<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.booking.ParkingInfoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_parkingInfo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color1"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopUpOverlay">

        <TextView
            android:id="@+id/park_info_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Parking info"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="normal" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select start time"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/starttime_picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="6"
            android:scaleType="fitXY"
            android:src="@drawable/calendar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/end_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/start_layout">

        <TextView
            android:id="@+id/endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select end time"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/endtime_picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="6"
            android:scaleType="fitXY"
            android:src="@drawable/calendar" />
    </LinearLayout>

    <TextView
        android:id="@+id/total_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:text="Total:"
        android:textAlignment="textStart"
        android:textColor="@color/color1"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/end_layout" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:text="..."
        android:textAlignment="textStart"
        android:textColor="@color/color2"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/total_text" />


    <Button
        android:id="@+id/go_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>